@import "~tfstyleguide/core";
@import "./vars";

html, body {
    min-height: 100%;
    max-height: 100%;
    height: 100%;
}

img {
  max-width: 100%;
}

p {
  font-weight: normal;
  max-width: 100%;
  margin-bottom: 0;
  margin-right: 0;
}

canvas#main-canvas {
    width: 100%;
    height: 100%;
}
